{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-538HN0K;Database=CarRentalSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIS": {
    "StripNetSecretKey": {
      "Key": "sk_test_51MxA5pF5qpeBNIPVyJRNevM4BQ2CAYLf9zDdUXOI8gy7KfaO2BAq6QuenModybys3PCE9ZAaSKdYCmPp5cZ1Lzyc00e49DS7zk"
    }
  }
}
